{
  "name": "pkg-a",
  "version": "0.0.2",
  "description": "pkg-a",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alekzonder/yarn-tests.git"
  },
  "author": "alekzonder <alekzonder@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alekzonder/yarn-tests/issues"
  },
  "homepage": "https://github.com/alekzonder/yarn-tests#readme",
  "devDependencies": {
    "eslint": "3.18.x"
  },
  "dependencies": {
    "pkg-b": "0.0.1"
  }
}
